<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Webpack</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
    <!-- javascript(main.js)에서 css-loader와 style-loader를 사용하여 직접 style 태그로 삽입했으므로 필요없는 구문 -->
    <!-- <link rel="stylesheet" href="./scss/main.scss"/> -->
</head>
<body>
    <h1>Hello Webpack!!</h1>
    <img src="./images/logo.png" alt="HELLO"/>
</body>
</html>